# i-Turtle---ASP.NET-MVC-5

./: i-Turtle.sln
i-Turtle/: Program.cs  Startup.cs  appsettings.json  i-Turtle.csproj
i-Turtle/Controllers/: AccountController.cs  HomeController.cs  PatientsController.cs  TwoFactorController.cs
i-Turtle/Models/: ErrorViewModel.cs  LoginModel.cs  Patient.cs  PatientPartial.cs  RegistreModel.cs  TurtleDbContext.cs  TwoFactorViewModel.cs  User.cs  iTurtleContext.cs
i-Turtle/Properties/: launchSettings.json
i-Turtle/Services/: TwoFactorService.cs
i-Turtle/Views/: _ViewImports.cshtml
i-Turtle/Views/Account/: AccessDenied.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml  MyAccount.cshtml  Register.cshtml
i-Turtle/Views/Home/: Index.cshtml
i-Turtle/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
i-Turtle/Views/Shared/: _Layout.cshtml
i-Turtle/Views/TwoFactor/: EnableTwoFactor.cshtml
